{
  "name": "jascha030/wp-subscriptions",
  "description": "OOP Interface for using the WP Plugin API (Hooks)",
  "version": "2.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Jascha van Aalst",
      "email": "contact@jaschavanaalst.nl",
      "homepage": "https://github.com/jascha030",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jascha030\\WP\\Subscriptions\\": "src/"
    }
  },
  "require": {
    "psr/container": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.0.x-dev",
    "squizlabs/php_codesniffer": "4.0.x-dev"
  },
  "config": {
    "platform": {
      "php": "7.3.0"
    }
  }
}
